<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-uw-bdE" customClass="VesselView" customModule="Pour" customModuleProvider="target">
                                <rect key="frame" x="208" y="28" width="200" height="280"/>
                                <color key="backgroundColor" red="0.9391769255050505" green="0.9391769255050505" blue="0.9391769255050505" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5RW-bY-JQD"/>
                                    <constraint firstAttribute="height" constant="280" id="SDJ-6d-ZqE" userLabel="Vessel Height Constraint"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-GB-gJA" userLabel="Metrics View">
                                <rect key="frame" x="8" y="20" width="200" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-uX-o2G">
                                        <rect key="frame" x="0.0" y="9" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Aj8-ik-ump"/>
                                            <constraint firstAttribute="width" constant="60" id="yUz-RP-hQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="10" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-nj-OLQ" userLabel="Width Value Label">
                                        <rect key="frame" x="0.0" y="30" width="48" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="30" maxValue="270" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-Ud-afr" userLabel="Width Slider">
                                        <rect key="frame" x="66" y="5" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="6" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="x6N-Nw-qxb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-rv-b5r">
                                        <rect key="frame" x="0.0" y="69" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gee-d4-M3B"/>
                                            <constraint firstAttribute="width" constant="60" id="NLy-yK-baU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="60" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-1U-skJ" userLabel="Height Value Label">
                                        <rect key="frame" x="0.0" y="90" width="48" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="280" minValue="20" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="edO-4J-aeW" userLabel="Height Slider">
                                        <rect key="frame" x="66" y="65" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="56" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustHeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="4D2-mZ-anG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-su-Fqe">
                                        <rect key="frame" x="0.0" y="129" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NoH-oL-5oi"/>
                                            <constraint firstAttribute="height" constant="21" id="ZZ2-ce-BDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="110" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8 litres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-I2-JbO" userLabel="Capacity Value Label">
                                        <rect key="frame" x="0.0" y="150" width="48" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-BH-jsG" userLabel="Capacity Slider">
                                        <rect key="frame" x="66" y="125" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="106" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustCapacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="WCf-ma-oFY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-g2-Ptv">
                                        <rect key="frame" x="0.0" y="189" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MfH-qp-7C7"/>
                                            <constraint firstAttribute="height" constant="21" id="hZ2-KD-RMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="160" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.0 litres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73g-aK-mCa" userLabel="Contents Value Label">
                                        <rect key="frame" x="0.0" y="209" width="48" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-IP-oiW" userLabel="Contents Slider">
                                        <rect key="frame" x="66" y="185" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="156" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustContents:" destination="BYZ-38-t0r" eventType="valueChanged" id="oLS-dK-18J"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cfR-Ud-afr" firstAttribute="centerY" secondItem="Jtk-uX-o2G" secondAttribute="centerY" id="0Db-cg-xmc"/>
                                    <constraint firstItem="Jwu-rv-b5r" firstAttribute="top" secondItem="Jtk-uX-o2G" secondAttribute="bottom" constant="39" id="1CC-yt-SkN"/>
                                    <constraint firstAttribute="trailing" secondItem="edO-4J-aeW" secondAttribute="trailing" constant="8" id="2Ai-Iu-wjT"/>
                                    <constraint firstAttribute="trailing" secondItem="SLl-IP-oiW" secondAttribute="trailing" constant="8" id="2bI-aq-7an"/>
                                    <constraint firstItem="qRg-1U-skJ" firstAttribute="top" secondItem="Jwu-rv-b5r" secondAttribute="bottom" id="43U-I3-rih"/>
                                    <constraint firstItem="PWw-g2-Ptv" firstAttribute="top" secondItem="yFR-su-Fqe" secondAttribute="bottom" constant="39" id="7fa-iQ-asa"/>
                                    <constraint firstItem="yFR-su-Fqe" firstAttribute="top" secondItem="Jwu-rv-b5r" secondAttribute="bottom" constant="39" id="EhQ-qZ-W4g"/>
                                    <constraint firstItem="SLl-IP-oiW" firstAttribute="centerY" secondItem="PWw-g2-Ptv" secondAttribute="centerY" id="FPp-A4-5Ht"/>
                                    <constraint firstItem="qRg-1U-skJ" firstAttribute="leading" secondItem="Jwu-rv-b5r" secondAttribute="leading" id="GCB-C7-TVc"/>
                                    <constraint firstItem="73g-aK-mCa" firstAttribute="top" secondItem="PWw-g2-Ptv" secondAttribute="bottom" id="ItA-gN-UjM"/>
                                    <constraint firstItem="SLl-IP-oiW" firstAttribute="leading" secondItem="PWw-g2-Ptv" secondAttribute="trailing" constant="8" id="Jtk-go-gUF"/>
                                    <constraint firstItem="4Ef-nj-OLQ" firstAttribute="leading" secondItem="Jtk-uX-o2G" secondAttribute="leading" id="M1H-vm-5bb"/>
                                    <constraint firstItem="hlX-I2-JbO" firstAttribute="leading" secondItem="yFR-su-Fqe" secondAttribute="leading" id="MYc-tV-s4F"/>
                                    <constraint firstItem="PWw-g2-Ptv" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="Ms4-HL-97l"/>
                                    <constraint firstItem="73g-aK-mCa" firstAttribute="leading" secondItem="PWw-g2-Ptv" secondAttribute="leading" id="REc-xe-Irh"/>
                                    <constraint firstItem="yFR-su-Fqe" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="RW9-B1-eBe"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dr-BH-jsG" secondAttribute="trailing" constant="8" id="UIh-q8-FfK"/>
                                    <constraint firstItem="6Dr-BH-jsG" firstAttribute="leading" secondItem="yFR-su-Fqe" secondAttribute="trailing" constant="8" id="VbI-rr-cM8"/>
                                    <constraint firstItem="edO-4J-aeW" firstAttribute="leading" secondItem="Jwu-rv-b5r" secondAttribute="trailing" constant="8" id="XDg-oV-7lS"/>
                                    <constraint firstItem="Jwu-rv-b5r" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="aeV-Z5-Fwo"/>
                                    <constraint firstItem="cfR-Ud-afr" firstAttribute="leading" secondItem="Jtk-uX-o2G" secondAttribute="trailing" constant="8" id="cNu-dV-5OA"/>
                                    <constraint firstItem="edO-4J-aeW" firstAttribute="centerY" secondItem="Jwu-rv-b5r" secondAttribute="centerY" id="fbz-Xz-yA6"/>
                                    <constraint firstItem="6Dr-BH-jsG" firstAttribute="centerY" secondItem="yFR-su-Fqe" secondAttribute="centerY" id="ghW-FM-VEv"/>
                                    <constraint firstAttribute="width" constant="200" id="hjZ-o5-TUk"/>
                                    <constraint firstItem="Jtk-uX-o2G" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="iBs-ol-rRR"/>
                                    <constraint firstItem="hlX-I2-JbO" firstAttribute="top" secondItem="yFR-su-Fqe" secondAttribute="bottom" id="j5F-t5-mUZ"/>
                                    <constraint firstItem="Jtk-uX-o2G" firstAttribute="top" secondItem="EEg-GB-gJA" secondAttribute="top" constant="9" id="j8U-6R-T7x"/>
                                    <constraint firstAttribute="trailing" secondItem="cfR-Ud-afr" secondAttribute="trailing" constant="8" id="oTk-Sm-5Kx"/>
                                    <constraint firstItem="4Ef-nj-OLQ" firstAttribute="top" secondItem="Jtk-uX-o2G" secondAttribute="bottom" id="ouI-lB-G0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEg-GB-gJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ADl-RD-UM5"/>
                            <constraint firstItem="m9A-uw-bdE" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="trailing" id="hUx-6J-6zy"/>
                            <constraint firstItem="EEg-GB-gJA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tBg-DS-UZE"/>
                            <constraint firstItem="EEg-GB-gJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u0K-4x-0JJ"/>
                            <constraint firstItem="m9A-uw-bdE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uO1-Xn-7xG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capacitySlider" destination="6Dr-BH-jsG" id="8iO-sh-H7f"/>
                        <outlet property="capacityValueLabel" destination="hlX-I2-JbO" id="Voq-Ky-Jnd"/>
                        <outlet property="contentsSlider" destination="SLl-IP-oiW" id="bZ8-Md-k5P"/>
                        <outlet property="contentsValueLabel" destination="73g-aK-mCa" id="HeU-ay-pBH"/>
                        <outlet property="heightValueLabel" destination="qRg-1U-skJ" id="87j-QZ-Kif"/>
                        <outlet property="vesselHeightConstraint" destination="SDJ-6d-ZqE" id="N5J-P4-HR1"/>
                        <outlet property="vesselView" destination="m9A-uw-bdE" id="Igq-ML-qEy"/>
                        <outlet property="vesselWidthConstraint" destination="5RW-bY-JQD" id="XXC-ZZ-507"/>
                        <outlet property="widthValueLabel" destination="4Ef-nj-OLQ" id="SEH-hy-Tzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="73"/>
        </scene>
    </scenes>
</document>
