<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2m1-Jn-KGc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Preview View Controller" customClass="PreviewController" customModule="Pour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Preview View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-uw-bdE" customClass="VesselView" customModule="Pour" customModuleProvider="target">
                                <rect key="frame" x="208" y="28" width="112" height="245"/>
                                <color key="backgroundColor" red="0.9391769255050505" green="0.9391769255050505" blue="0.9391769255050505" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="5RW-bY-JQD"/>
                                    <constraint firstAttribute="height" constant="245" id="SDJ-6d-ZqE" userLabel="Vessel Height Constraint"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-GB-gJA" userLabel="Metrics View">
                                <rect key="frame" x="8" y="20" width="200" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-uX-o2G">
                                        <rect key="frame" x="0.0" y="9" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Aj8-ik-ump"/>
                                            <constraint firstAttribute="width" constant="60" id="yUz-RP-hQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="10" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-nj-OLQ" userLabel="Width Value Label">
                                        <rect key="frame" x="0.0" y="30" width="45" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="112" minValue="30" maxValue="270" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-Ud-afr" userLabel="Width Slider">
                                        <rect key="frame" x="66" y="5" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="6" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="x6N-Nw-qxb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-rv-b5r">
                                        <rect key="frame" x="0.0" y="69" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gee-d4-M3B"/>
                                            <constraint firstAttribute="width" constant="60" id="NLy-yK-baU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="60" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-1U-skJ" userLabel="Height Value Label">
                                        <rect key="frame" x="0.0" y="90" width="48" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="245" minValue="20" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="edO-4J-aeW" userLabel="Height Slider">
                                        <rect key="frame" x="66" y="65" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="56" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustHeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="4D2-mZ-anG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-su-Fqe">
                                        <rect key="frame" x="0.0" y="129" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NoH-oL-5oi"/>
                                            <constraint firstAttribute="height" constant="21" id="ZZ2-ce-BDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="110" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 litres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-I2-JbO" userLabel="Capacity Value Label">
                                        <rect key="frame" x="0.0" y="150" width="31" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-BH-jsG" userLabel="Capacity Slider">
                                        <rect key="frame" x="66" y="125" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="106" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustCapacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="WCf-ma-oFY"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-g2-Ptv">
                                        <rect key="frame" x="0.0" y="189" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MfH-qp-7C7"/>
                                            <constraint firstAttribute="height" constant="21" id="hZ2-KD-RMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="160" width="100" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0 litres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73g-aK-mCa" userLabel="Contents Value Label">
                                        <rect key="frame" x="0.0" y="210" width="39" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-IP-oiW" userLabel="Contents Slider">
                                        <rect key="frame" x="66" y="185" width="128" height="31"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="114" y="156" width="178" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="adjustContents:" destination="BYZ-38-t0r" eventType="valueChanged" id="oLS-dK-18J"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-zy-kPw">
                                        <rect key="frame" x="0.0" y="229" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="SourceAnim"/>
                                        <connections>
                                            <action selector="sourceAnim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYa-3q-XSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-No-hID">
                                        <rect key="frame" x="74" y="229" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="DestAnim"/>
                                        <connections>
                                            <action selector="destAnim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79H-ag-YBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-F9-Fhl" userLabel="sndFill">
                                        <rect key="frame" x="0.0" y="261" width="32" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="sndFill"/>
                                        <connections>
                                            <action selector="sndFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxI-Ne-erO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-yf-Geh">
                                        <rect key="frame" x="41" y="261" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="sndPour"/>
                                        <connections>
                                            <action selector="sndPour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIU-mw-WTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-z3-laN">
                                        <rect key="frame" x="89" y="261" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="sndStop"/>
                                        <connections>
                                            <action selector="sndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FD-6V-UxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-bR-cYJ">
                                        <rect key="frame" x="137" y="261" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="sndDrain"/>
                                        <connections>
                                            <action selector="sndDrain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5m-lG-QLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-P7-U3H">
                                        <rect key="frame" x="0.0" y="542" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="uqh-gJ-Yor" kind="unwind" unwindAction="backFromPreview:" id="FpE-uZ-R8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cfR-Ud-afr" firstAttribute="centerY" secondItem="Jtk-uX-o2G" secondAttribute="centerY" id="0Db-cg-xmc"/>
                                    <constraint firstItem="Jwu-rv-b5r" firstAttribute="top" secondItem="Jtk-uX-o2G" secondAttribute="bottom" constant="39" id="1CC-yt-SkN"/>
                                    <constraint firstAttribute="trailing" secondItem="edO-4J-aeW" secondAttribute="trailing" constant="8" id="2Ai-Iu-wjT"/>
                                    <constraint firstItem="rsd-yf-Geh" firstAttribute="leading" secondItem="8ys-F9-Fhl" secondAttribute="trailing" constant="9" id="2Ji-uF-ot6"/>
                                    <constraint firstItem="5T1-bR-cYJ" firstAttribute="leading" secondItem="7wv-z3-laN" secondAttribute="trailing" constant="8" id="2TO-GH-fTY"/>
                                    <constraint firstAttribute="trailing" secondItem="SLl-IP-oiW" secondAttribute="trailing" constant="8" id="2bI-aq-7an"/>
                                    <constraint firstItem="qRg-1U-skJ" firstAttribute="top" secondItem="Jwu-rv-b5r" secondAttribute="bottom" id="43U-I3-rih"/>
                                    <constraint firstItem="5T1-bR-cYJ" firstAttribute="top" secondItem="7wv-z3-laN" secondAttribute="top" id="4EZ-mh-pqH"/>
                                    <constraint firstItem="PWw-g2-Ptv" firstAttribute="top" secondItem="yFR-su-Fqe" secondAttribute="bottom" constant="39" id="7fa-iQ-asa"/>
                                    <constraint firstItem="kpu-P7-U3H" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leadingMargin" constant="-8" id="BHw-uV-6I2"/>
                                    <constraint firstItem="5eg-zy-kPw" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="Dzn-mR-m9b"/>
                                    <constraint firstItem="yFR-su-Fqe" firstAttribute="top" secondItem="Jwu-rv-b5r" secondAttribute="bottom" constant="39" id="EhQ-qZ-W4g"/>
                                    <constraint firstItem="SLl-IP-oiW" firstAttribute="centerY" secondItem="PWw-g2-Ptv" secondAttribute="centerY" id="FPp-A4-5Ht"/>
                                    <constraint firstItem="qRg-1U-skJ" firstAttribute="leading" secondItem="Jwu-rv-b5r" secondAttribute="leading" id="GCB-C7-TVc"/>
                                    <constraint firstItem="73g-aK-mCa" firstAttribute="top" secondItem="PWw-g2-Ptv" secondAttribute="bottom" id="ItA-gN-UjM"/>
                                    <constraint firstItem="SLl-IP-oiW" firstAttribute="leading" secondItem="PWw-g2-Ptv" secondAttribute="trailing" constant="8" id="Jtk-go-gUF"/>
                                    <constraint firstItem="7wv-z3-laN" firstAttribute="top" secondItem="rsd-yf-Geh" secondAttribute="top" id="Jwr-tZ-9ap"/>
                                    <constraint firstItem="5eg-zy-kPw" firstAttribute="top" secondItem="73g-aK-mCa" secondAttribute="bottom" constant="8" id="LNl-Ra-9Ih"/>
                                    <constraint firstItem="kpu-P7-U3H" firstAttribute="bottom" secondItem="EEg-GB-gJA" secondAttribute="bottomMargin" id="Lvd-Li-3S8"/>
                                    <constraint firstItem="4Ef-nj-OLQ" firstAttribute="leading" secondItem="Jtk-uX-o2G" secondAttribute="leading" id="M1H-vm-5bb"/>
                                    <constraint firstItem="hlX-I2-JbO" firstAttribute="leading" secondItem="yFR-su-Fqe" secondAttribute="leading" id="MYc-tV-s4F"/>
                                    <constraint firstItem="PWw-g2-Ptv" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="Ms4-HL-97l"/>
                                    <constraint firstItem="8ys-F9-Fhl" firstAttribute="top" secondItem="5eg-zy-kPw" secondAttribute="bottom" constant="8" id="NTm-4D-Z5n"/>
                                    <constraint firstItem="rsd-yf-Geh" firstAttribute="top" secondItem="8ys-F9-Fhl" secondAttribute="top" id="OCI-NJ-sJL"/>
                                    <constraint firstItem="8ys-F9-Fhl" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="OVr-Bg-Zk4"/>
                                    <constraint firstItem="73g-aK-mCa" firstAttribute="leading" secondItem="PWw-g2-Ptv" secondAttribute="leading" id="REc-xe-Irh"/>
                                    <constraint firstItem="yFR-su-Fqe" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="RW9-B1-eBe"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dr-BH-jsG" secondAttribute="trailing" constant="8" id="UIh-q8-FfK"/>
                                    <constraint firstItem="6Dr-BH-jsG" firstAttribute="leading" secondItem="yFR-su-Fqe" secondAttribute="trailing" constant="8" id="VbI-rr-cM8"/>
                                    <constraint firstItem="edO-4J-aeW" firstAttribute="leading" secondItem="Jwu-rv-b5r" secondAttribute="trailing" constant="8" id="XDg-oV-7lS"/>
                                    <constraint firstItem="Jwu-rv-b5r" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="aeV-Z5-Fwo"/>
                                    <constraint firstItem="cfR-Ud-afr" firstAttribute="leading" secondItem="Jtk-uX-o2G" secondAttribute="trailing" constant="8" id="cNu-dV-5OA"/>
                                    <constraint firstItem="kLe-No-hID" firstAttribute="leading" secondItem="5eg-zy-kPw" secondAttribute="trailing" constant="16" id="dh5-Y5-lG9"/>
                                    <constraint firstItem="edO-4J-aeW" firstAttribute="centerY" secondItem="Jwu-rv-b5r" secondAttribute="centerY" id="fbz-Xz-yA6"/>
                                    <constraint firstItem="6Dr-BH-jsG" firstAttribute="centerY" secondItem="yFR-su-Fqe" secondAttribute="centerY" id="ghW-FM-VEv"/>
                                    <constraint firstAttribute="width" constant="200" id="hjZ-o5-TUk"/>
                                    <constraint firstItem="Jtk-uX-o2G" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="leading" id="iBs-ol-rRR"/>
                                    <constraint firstItem="hlX-I2-JbO" firstAttribute="top" secondItem="yFR-su-Fqe" secondAttribute="bottom" id="j5F-t5-mUZ"/>
                                    <constraint firstItem="Jtk-uX-o2G" firstAttribute="top" secondItem="EEg-GB-gJA" secondAttribute="top" constant="9" id="j8U-6R-T7x"/>
                                    <constraint firstAttribute="trailing" secondItem="cfR-Ud-afr" secondAttribute="trailing" constant="8" id="oTk-Sm-5Kx"/>
                                    <constraint firstItem="4Ef-nj-OLQ" firstAttribute="top" secondItem="Jtk-uX-o2G" secondAttribute="bottom" id="ouI-lB-G0K"/>
                                    <constraint firstItem="7wv-z3-laN" firstAttribute="leading" secondItem="rsd-yf-Geh" secondAttribute="trailing" constant="8" id="rlj-bV-igC"/>
                                    <constraint firstItem="kLe-No-hID" firstAttribute="top" secondItem="5eg-zy-kPw" secondAttribute="top" id="zfz-qo-xXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEg-GB-gJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ADl-RD-UM5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EEg-GB-gJA" secondAttribute="bottom" id="AZ2-K8-vbn"/>
                            <constraint firstItem="8ys-F9-Fhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="STC-1t-0jp"/>
                            <constraint firstItem="m9A-uw-bdE" firstAttribute="leading" secondItem="EEg-GB-gJA" secondAttribute="trailing" id="hUx-6J-6zy"/>
                            <constraint firstItem="EEg-GB-gJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u0K-4x-0JJ"/>
                            <constraint firstItem="m9A-uw-bdE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uO1-Xn-7xG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="STC-1t-0jp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capacitySlider" destination="6Dr-BH-jsG" id="8iO-sh-H7f"/>
                        <outlet property="capacityValueLabel" destination="hlX-I2-JbO" id="Voq-Ky-Jnd"/>
                        <outlet property="contentsSlider" destination="SLl-IP-oiW" id="bZ8-Md-k5P"/>
                        <outlet property="contentsValueLabel" destination="73g-aK-mCa" id="HeU-ay-pBH"/>
                        <outlet property="heightValueLabel" destination="qRg-1U-skJ" id="87j-QZ-Kif"/>
                        <outlet property="vesselHeightConstraint" destination="SDJ-6d-ZqE" id="N5J-P4-HR1"/>
                        <outlet property="vesselView" destination="m9A-uw-bdE" id="Igq-ML-qEy"/>
                        <outlet property="vesselWidthConstraint" destination="5RW-bY-JQD" id="XXC-ZZ-507"/>
                        <outlet property="widthValueLabel" destination="4Ef-nj-OLQ" id="SEH-hy-Tzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="uqh-gJ-Yor" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030" y="906"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5TH-xd-q90">
            <objects>
                <viewController id="lna-Yx-fPb" userLabel="Main View Controller" customClass="MainController" customModule="Pour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWW-ac-JZU"/>
                        <viewControllerLayoutGuide type="bottom" id="CkI-y0-RPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa2-Dn-Kab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODO: This will become the title screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-9r-dYv">
                                <rect key="frame" x="63" y="80" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-21-UTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="167"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="lgD-h2-U00">
            <objects>
                <viewController id="7Fl-5w-lgB" customClass="SettingsController" customModule="Pour" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkZ-Tc-LYx"/>
                        <viewControllerLayoutGuide type="bottom" id="s98-JX-Odn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I1-0h-paR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vessels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-G0-QmO" userLabel="Vessels Label">
                                <rect key="frame" x="20" y="60" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-vB-1ie" userLabel="Difficulty Label">
                                <rect key="frame" x="20" y="113" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-4F-YWV" userLabel="Vessels Slider">
                                <rect key="frame" x="127" y="56" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="7yT-RS-dfE"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustVessels:" destination="7Fl-5w-lgB" eventType="valueChanged" id="Sdr-S9-CrX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="3" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-wY-BAl" userLabel="Difficulty Slider">
                                <rect key="frame" x="127" y="109" width="313" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="Q67-ZV-gVU"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustDifficulty:" destination="7Fl-5w-lgB" eventType="valueChanged" id="JEh-JN-0qY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-z0-tD3">
                                <rect key="frame" x="20" y="174" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ReX-6H-pok"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="JlI-dw-rvZ" kind="unwind" unwindAction="backFromSettings:" id="Rau-Nx-G0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qV0-vB-1ie" firstAttribute="leading" secondItem="Sdb-G0-QmO" secondAttribute="leading" id="KQn-rG-cmX"/>
                            <constraint firstItem="FkJ-z0-tD3" firstAttribute="leading" secondItem="qV0-vB-1ie" secondAttribute="leading" id="LnL-yY-y8o"/>
                            <constraint firstItem="SEm-4F-YWV" firstAttribute="centerY" secondItem="Sdb-G0-QmO" secondAttribute="centerY" id="Tdh-6U-Hk0"/>
                            <constraint firstItem="BeO-wY-BAl" firstAttribute="leading" secondItem="8I1-0h-paR" secondAttribute="leadingMargin" constant="109" id="iab-w7-cCK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sdb-G0-QmO" secondAttribute="leading" id="jNT-B1-sdV"/>
                            <constraint firstItem="SEm-4F-YWV" firstAttribute="leading" secondItem="8I1-0h-paR" secondAttribute="leadingMargin" constant="109" id="kMe-hL-TWR"/>
                            <constraint firstItem="qV0-vB-1ie" firstAttribute="top" secondItem="Sdb-G0-QmO" secondAttribute="bottom" constant="32" id="oML-hj-BNm"/>
                            <constraint firstItem="BeO-wY-BAl" firstAttribute="centerY" secondItem="qV0-vB-1ie" secondAttribute="centerY" id="qTJ-uy-0dn"/>
                            <constraint firstItem="Sdb-G0-QmO" firstAttribute="top" secondItem="rkZ-Tc-LYx" secondAttribute="bottom" constant="40" id="sQ5-Et-iMB"/>
                            <constraint firstItem="FkJ-z0-tD3" firstAttribute="top" secondItem="qV0-vB-1ie" secondAttribute="bottom" constant="40" id="sgW-c4-gj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultySlider" destination="BeO-wY-BAl" id="pQs-62-nfO"/>
                        <outlet property="vesselSlider" destination="SEm-4F-YWV" id="1LD-LV-Vap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG8-ig-uGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JlI-dw-rvZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="242"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ah3-mX-tCN">
            <objects>
                <viewController id="2m1-Jn-KGc" userLabel="Game View Controller" customClass="GameController" customModule="Pour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbI-zn-5Wd"/>
                        <viewControllerLayoutGuide type="bottom" id="Dij-tU-16q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvI-ls-1Kg" userLabel="Vessels View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-XQ-SRg" userLabel="Vessel 0 View" customClass="VesselView" customModule="Pour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="82" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="mVk-uP-sQP"/>
                                    <constraint firstAttribute="height" constant="135" id="otl-tf-SNx"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-FQ-J2g" userLabel="Vessel 1 View" customClass="VesselView" customModule="Pour" customModuleProvider="target">
                                <rect key="frame" x="86" y="156" width="82" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-vS-5Bj" userLabel="Vessel 2 View" customClass="VesselView" customModule="Pour" customModuleProvider="target">
                                <rect key="frame" x="172" y="156" width="82" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-hh-E4X" userLabel="Vessel 3 View" customClass="VesselView" customModule="Pour" customModuleProvider="target">
                                <rect key="frame" x="258" y="156" width="82" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-J6-lAq" userLabel="Vessel 4 View" customClass="VesselView" customModule="Pour" customModuleProvider="target">
                                <rect key="frame" x="344" y="156" width="82" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-vC-dxL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="F1g-Iw-FbP" userLabel="Settings Item">
                                        <connections>
                                            <segue destination="7Fl-5w-lgB" kind="popoverPresentation" popoverAnchorBarButtonItem="F1g-Iw-FbP" id="EnD-PV-SPp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PHk-Ao-KaX"/>
                                    <barButtonItem title="New" id="g9x-mC-uN1" userLabel="New Item">
                                        <connections>
                                            <action selector="newGame:" destination="2m1-Jn-KGc" id="eZ8-68-pYH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O7v-jQ-e0Q"/>
                                    <barButtonItem title="Hint" id="xzH-ZQ-ypb" userLabel="Hint Item">
                                        <connections>
                                            <action selector="hint:" destination="2m1-Jn-KGc" id="7zu-YH-raM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OYh-kM-Mhl"/>
                                    <barButtonItem systemItem="play" id="Th8-Iu-zdP" userLabel="Start">
                                        <connections>
                                            <action selector="start:" destination="2m1-Jn-KGc" id="4jw-mn-utz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w7D-mu-1gK"/>
                                    <barButtonItem title="Preview" id="GuD-IT-fVk" userLabel="Preview Item">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="PNi-Vh-OE0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="measure 5 litres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-yD-jq9">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-Lm-KOo">
                                <rect key="frame" x="0.0" y="535" width="600" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dAz-hh-E4X" firstAttribute="leading" secondItem="uZo-vS-5Bj" secondAttribute="trailing" constant="4" id="481-7Y-dT1"/>
                            <constraint firstItem="DLO-Lm-KOo" firstAttribute="bottom" secondItem="8AJ-vC-dxL" secondAttribute="top" id="AS2-Ix-jgf"/>
                            <constraint firstItem="FJJ-FQ-J2g" firstAttribute="top" secondItem="yDT-XQ-SRg" secondAttribute="top" id="AcG-nZ-Rul"/>
                            <constraint firstItem="2f0-yD-jq9" firstAttribute="width" secondItem="uvI-ls-1Kg" secondAttribute="width" id="AuP-6h-KHI"/>
                            <constraint firstItem="dAz-hh-E4X" firstAttribute="width" secondItem="uZo-vS-5Bj" secondAttribute="width" id="B2D-y7-ad4"/>
                            <constraint firstItem="uZo-vS-5Bj" firstAttribute="height" secondItem="FJJ-FQ-J2g" secondAttribute="height" id="Dn7-vT-frL"/>
                            <constraint firstItem="8AJ-vC-dxL" firstAttribute="centerX" secondItem="uvI-ls-1Kg" secondAttribute="centerX" id="FTa-Rb-zmb"/>
                            <constraint firstItem="dAz-hh-E4X" firstAttribute="top" secondItem="uZo-vS-5Bj" secondAttribute="top" id="HBY-yA-jc6"/>
                            <constraint firstItem="DLO-Lm-KOo" firstAttribute="centerX" secondItem="uvI-ls-1Kg" secondAttribute="centerX" id="McQ-ul-PwT"/>
                            <constraint firstItem="2f0-yD-jq9" firstAttribute="top" secondItem="sbI-zn-5Wd" secondAttribute="bottom" id="Qg8-WV-KAo"/>
                            <constraint firstItem="uZo-vS-5Bj" firstAttribute="width" secondItem="FJJ-FQ-J2g" secondAttribute="width" id="QwS-sw-eHf"/>
                            <constraint firstItem="uZo-vS-5Bj" firstAttribute="top" secondItem="FJJ-FQ-J2g" secondAttribute="top" id="Rq1-Dq-ohY"/>
                            <constraint firstItem="Gh2-J6-lAq" firstAttribute="width" secondItem="dAz-hh-E4X" secondAttribute="width" id="SCD-IW-XGW"/>
                            <constraint firstItem="Gh2-J6-lAq" firstAttribute="height" secondItem="dAz-hh-E4X" secondAttribute="height" id="TJE-wb-W10"/>
                            <constraint firstItem="dAz-hh-E4X" firstAttribute="height" secondItem="uZo-vS-5Bj" secondAttribute="height" id="Vbz-BH-VFj"/>
                            <constraint firstItem="FJJ-FQ-J2g" firstAttribute="height" secondItem="yDT-XQ-SRg" secondAttribute="height" id="Wbj-eJ-bqb"/>
                            <constraint firstItem="FJJ-FQ-J2g" firstAttribute="leading" secondItem="yDT-XQ-SRg" secondAttribute="trailing" constant="4" id="Yyg-Uu-H6n"/>
                            <constraint firstItem="FJJ-FQ-J2g" firstAttribute="width" secondItem="yDT-XQ-SRg" secondAttribute="width" id="Z8Y-Y6-hNd"/>
                            <constraint firstItem="Dij-tU-16q" firstAttribute="top" secondItem="8AJ-vC-dxL" secondAttribute="bottom" id="iUI-ZW-0sk"/>
                            <constraint firstItem="yDT-XQ-SRg" firstAttribute="leading" secondItem="uvI-ls-1Kg" secondAttribute="leading" id="iaP-ZH-NCK"/>
                            <constraint firstItem="Gh2-J6-lAq" firstAttribute="leading" secondItem="dAz-hh-E4X" secondAttribute="trailing" constant="4" id="jEu-uJ-ZpD"/>
                            <constraint firstItem="2f0-yD-jq9" firstAttribute="centerX" secondItem="uvI-ls-1Kg" secondAttribute="centerX" id="k4S-PH-Qiq"/>
                            <constraint firstItem="uZo-vS-5Bj" firstAttribute="leading" secondItem="FJJ-FQ-J2g" secondAttribute="trailing" constant="4" id="lh1-A1-oPG"/>
                            <constraint firstItem="DLO-Lm-KOo" firstAttribute="width" secondItem="uvI-ls-1Kg" secondAttribute="width" id="nED-is-mEH"/>
                            <constraint firstItem="yDT-XQ-SRg" firstAttribute="top" secondItem="sbI-zn-5Wd" secondAttribute="bottom" constant="136" id="qCP-MN-fVa"/>
                            <constraint firstItem="Gh2-J6-lAq" firstAttribute="top" secondItem="dAz-hh-E4X" secondAttribute="top" id="vOE-4C-lwp"/>
                            <constraint firstItem="8AJ-vC-dxL" firstAttribute="width" secondItem="uvI-ls-1Kg" secondAttribute="width" id="yPw-Kf-KHa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LT3-jl-fgW" appends="YES" id="qql-Pr-RKy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="height" destination="otl-tf-SNx" id="PCM-dk-GFh"/>
                        <outlet property="leading" destination="iaP-ZH-NCK" id="Ep4-Bq-yOr"/>
                        <outlet property="stateLabel" destination="DLO-Lm-KOo" id="2ji-Hd-YuG"/>
                        <outlet property="targetLabel" destination="2f0-yD-jq9" id="GO6-yH-sor"/>
                        <outlet property="toolbar" destination="8AJ-vC-dxL" id="Qzb-ZA-zIC"/>
                        <outlet property="top" destination="qCP-MN-fVa" id="AD9-7q-aDV"/>
                        <outlet property="width" destination="mVk-uP-sQP" id="SK7-Xg-KUN"/>
                        <outletCollection property="vesselViews" destination="yDT-XQ-SRg" collectionClass="NSMutableArray" id="ebc-gI-rVf"/>
                        <outletCollection property="vesselViews" destination="FJJ-FQ-J2g" collectionClass="NSMutableArray" id="fVN-rJ-VoR"/>
                        <outletCollection property="vesselViews" destination="uZo-vS-5Bj" collectionClass="NSMutableArray" id="eQA-Fh-0fB"/>
                        <outletCollection property="vesselViews" destination="dAz-hh-E4X" collectionClass="NSMutableArray" id="xtk-hr-6Wl"/>
                        <outletCollection property="vesselViews" destination="Gh2-J6-lAq" collectionClass="NSMutableArray" id="H4H-Qp-5l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6a-bu-kBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LT3-jl-fgW">
                    <connections>
                        <action selector="pan:" destination="2m1-Jn-KGc" id="HqM-Ui-0mV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264" y="906"/>
        </scene>
    </scenes>
</document>
