<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraceMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woV-R6-Yfw" userLabel="MazeView" customClass="MazeView" customModule="TraceMaze">
                                <rect key="frame" x="0.0" y="20" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NEf-Lk-yax" appends="YES" id="IiL-gZ-DZw"/>
                                    <outletCollection property="gestureRecognizers" destination="Kqm-nq-T9E" appends="YES" id="Kq8-ft-WgJ"/>
                                    <outletCollection property="gestureRecognizers" destination="RM0-BL-W3c" appends="YES" id="hTu-In-GPh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-62-bft" userLabel="GithubLink">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="github.com/motoom/ios-apps"/>
                                <connections>
                                    <action selector="githubTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yt9-jU-Ndn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGI-62-bft" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dbg-fG-qzc"/>
                            <constraint firstItem="woV-R6-Yfw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hf2-LG-sSC"/>
                            <constraint firstItem="yGI-62-bft" firstAttribute="top" secondItem="woV-R6-Yfw" secondAttribute="bottom" id="Kuq-Jt-eel"/>
                            <constraint firstItem="woV-R6-Yfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eiF-nO-I6o"/>
                            <constraint firstItem="yGI-62-bft" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g4B-SJ-Spw"/>
                            <constraint firstItem="yGI-62-bft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQq-nr-OfF"/>
                            <constraint firstItem="woV-R6-Yfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rjm-84-pun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mazeView" destination="woV-R6-Yfw" id="sZQ-yZ-Di3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NEf-Lk-yax">
                    <connections>
                        <action selector="longpressAction:" destination="BYZ-38-t0r" id="pRx-tY-aIc"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Kqm-nq-T9E">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="QX7-wa-Ull"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="RM0-BL-W3c">
                    <connections>
                        <action selector="pinchAction:" destination="BYZ-38-t0r" id="9dv-SX-exY"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
</document>
